#release configuration
#Sun Dec 15 12:56:25 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P com.github.elizabetht
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
