#release configuration
#Sun Dec 15 11:46:51 CST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
