#release configuration
#Sun Dec 15 13:06:28 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=StudentEnrollmentWithREST-1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
preparationGoals=clean verify
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.tag=StudentEnrollmentWithREST-1.1
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.connection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.url=git@github.com\:elizabetht/StudentEnrollmentWithREST.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.developerConnection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
project.rel.com.github.elizabetht\:StudentEnrollmentWithREST=1.1
exec.additionalArguments=-Psonatype-oss-release -P com.github.elizabetht
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.com.github.elizabetht\:StudentEnrollmentWithREST=1.2-SNAPSHOT
