#release configuration
#Mon Feb 03 09:34:18 CST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=StudentEnrollmentWithREST-1.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
preparationGoals=clean verify
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.tag=StudentEnrollmentWithREST-1.3
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.connection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.url=git@github.com\:elizabetht/StudentEnrollmentWithREST.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/elizabetht/StudentEnrollmentWithREST/tags
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.developerConnection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
project.rel.com.github.elizabetht\:StudentEnrollmentWithREST=1.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release -P gpg-release
completedPhase=scm-commit-release
project.dev.com.github.elizabetht\:StudentEnrollmentWithREST=1.4-SNAPSHOT
