#release configuration
#Sun Dec 15 12:06:05 CST 2013
scm.tag=StudentEnrollmentWithREST-1.0
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.tag=HEAD
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.connection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.url=git@github.com\:elizabetht/StudentEnrollmentWithREST.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.elizabetht\:StudentEnrollmentWithREST.developerConnection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithREST.git
project.rel.com.github.elizabetht\:StudentEnrollmentWithREST=1.0
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=generate-release-poms
project.dev.com.github.elizabetht\:StudentEnrollmentWithREST=1.1-SNAPSHOT
